<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Hostel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700;800;900&family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,400;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/colors.css">
    
    <link rel="stylesheet" href="css/components/main-header.css">
    <link rel="stylesheet" href="css/components/main-banner.css">
    <link rel="stylesheet" href="css/components/main-form.css">
    <link rel="stylesheet" href="css/components/main-input.css">
    <link rel="stylesheet" href="css/components/main-title.css">
    <link rel="stylesheet" href="css/components/main-textarea.css">
    <link rel="stylesheet" href="css/components/main-bnt.css">
    <link rel="stylesheet" href="css/components/main-mosaico.css">
    <link rel="stylesheet" href="css/components/main-about.css">
    <link rel="stylesheet" href="css/components/main-para.css">
</head>
<body>
    <header class="main-header">
        <div class="container -space">
            <img src="img/logo1.png" alt="Logo">
            <img src="img/logo1.png" alt="Logo">
        </div>
    </header>

    <main>
        <section class="main-banner">
            <div class="container img">
                <div class="main-form -colorform">
                    <h1 class="main-title">Entre em Contato</h1>
                    <form action="">
                        <input class="main-input" type="text" name="name" placeholder="Nome">
                        <input class="main-input" type="tel" name="tel" placeholder="Telefone">
                        <input class="main-input" type="email" name="email" placeholder="E-mail">
                        <textarea class="main-input main-textarea"  name="" id="" placeholder="Mensagem"></textarea>
                        <div class="-bnt"><input class="main-input main-bnt" type="submit" value="Enviar"></div>
                    </form>
                </div>
                <div class="clear"></div>
            </div>
        </section >
            
        <section class="main-about">
            <div class="container -colorabout">
                <h1 class="main-title">SOBRE</h1>
                <p class="main-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro officia delectus? Cumque veritatis, labore eaque impedit autem tempora adipisci similique laboriosam delectus? Explicabo dolore quos laboriosam totam fuga tempore!</p>
            </div>
        </section>

        <section class="main-mosaico">
            <div class="container">
                <article class="mosaico-single -bgcolor">
                    <img src="img/m1.jpeg" alt="logo" class="mosaicoimg"></img>
                    <p class="main-para -mosaicopara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero labore adipisci suscipit, asperiores voluptatum repellendus beatae velit eum ex porro autem animi tempora dolor cumque rerum. Doloribus, necessitatibus esse? Error?</p>
                </article>

                <article class="mosaico-single -bgcolor">
                    <img src="img/m2.jpeg" alt="logo" class="mosaicoimg" style="order: 2;"></img>
                    <p class=" main-para -mosaicopara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero labore adipisci suscipit, asperiores voluptatum repellendus beatae velit eum ex porro autem animi tempora dolor cumque rerum. Doloribus, necessitatibus esse? Error?</p>
                </article>

                <article class="mosaico-single -bgcolor">
                    <img src="img/m3.jpeg" alt="logo" class="mosaicoimg"></img>
                    <p class=" main-para -mosaicopara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero labore adipisci suscipit, asperiores voluptatum repellendus beatae velit eum ex porro autem animi tempora dolor cumque rerum. Doloribus, necessitatibus esse? Error?</p>
                </article>

                <article class="mosaico-single -bgcolor">
                    <img src="img/m4.jpeg" alt="logo" class="mosaicoimg" style="order: 2;"></img>
                    <p class="main-para -mosaicopara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero labore adipisci suscipit, asperiores voluptatum repellendus beatae velit eum ex porro autem animi tempora dolor cumque rerum. Doloribus, necessitatibus esse? Error?</p>
                </article>
            </div>
        </section>
    </main>
</body>
</html>